spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=poir
spring.datasource.password=12345
spring.datasource.url=jdbc:mariadb://3.39.86.50:3306/board


spring.devtools.restart.enabled = true
spring.thymeleaf.chache=false